<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Audio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="27p-Vm-MQi">
                                <rect key="frame" x="37" y="84" width="340" height="483.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Audio Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dk-Lg-R9r">
                                        <rect key="frame" x="105.5" y="0.0" width="129" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="742-jF-Ra3">
                                        <rect key="frame" x="25" y="77" width="290" height="4"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="Viw-ds-qTo"/>
                                        </constraints>
                                    </progressView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="140" translatesAutoresizingMaskIntoConstraints="NO" id="CuZ-sS-VKo">
                                        <rect key="frame" x="0.0" y="129" width="340" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="currentTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esE-ZO-6Ch">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="aw2-JC-eob"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="endTime" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dae-2e-pA9">
                                                <rect key="frame" x="240" y="0.0" width="100" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="e4s-A4-ep3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="51" translatesAutoresizingMaskIntoConstraints="NO" id="gLM-a6-V5Y">
                                        <rect key="frame" x="61.5" y="197.5" width="217" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5y0-gG-SCx">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Play"/>
                                                <connections>
                                                    <action selector="btnPlayAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vbg-4p-haM"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l6n-fO-CNH">
                                                <rect key="frame" x="83" y="0.0" width="47" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Pause"/>
                                                <connections>
                                                    <action selector="btnPauseAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8dC-8p-Wkg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EKE-BM-oeC">
                                                <rect key="frame" x="181" y="0.0" width="36" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Stop"/>
                                                <connections>
                                                    <action selector="btnStopAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XgA-hz-5uf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="owf-3g-fGM">
                                        <rect key="frame" x="27.5" y="278.5" width="285" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Volume" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uib-SO-1Cl">
                                                <rect key="frame" x="0.0" y="0.0" width="57" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="P0U-c1-RWI">
                                                <rect key="frame" x="63" y="0.0" width="224" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="220" id="tre-o8-RKu"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="slChangeVoiume:" destination="BYZ-38-t0r" eventType="valueChanged" id="YCh-iW-5so"/>
                                                </connections>
                                            </slider>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="W4d-np-cCq">
                                        <rect key="frame" x="94.5" y="356.5" width="151.5" height="127"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="3m7-as-xjJ">
                                                <rect key="frame" x="0.0" y="0.0" width="151.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vpN-RN-fue">
                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SVH-BU-rkq">
                                                        <rect key="frame" x="102.5" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="swRecordMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="pgU-Ec-EVr"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="avw-xX-OCs">
                                                <rect key="frame" x="0.0" y="97" width="117" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CQM-pb-CkI">
                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Record"/>
                                                        <connections>
                                                            <action selector="btnRecord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Amd-Mg-TcM"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OW-j8-fl4">
                                                        <rect key="frame" x="71" y="0.0" width="46" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="W4d-np-cCq" firstAttribute="centerX" secondItem="27p-Vm-MQi" secondAttribute="centerX" id="DnR-N9-NuT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="27p-Vm-MQi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bpS-Ty-DMK"/>
                            <constraint firstItem="27p-Vm-MQi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="hxc-Ny-idk"/>
                            <constraint firstItem="27p-Vm-MQi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pvy-P9-qSs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPause" destination="l6n-fO-CNH" id="M4Z-JJ-aPy"/>
                        <outlet property="btnPlay" destination="5y0-gG-SCx" id="eEJ-6G-1qy"/>
                        <outlet property="btnRecord" destination="CQM-pb-CkI" id="n6a-97-Owl"/>
                        <outlet property="btnStop" destination="EKE-BM-oeC" id="vpA-ep-eLp"/>
                        <outlet property="lblCurrentTime" destination="esE-ZO-6Ch" id="Ak2-Mm-wh9"/>
                        <outlet property="lblEndTime" destination="dae-2e-pA9" id="dup-oX-BsL"/>
                        <outlet property="lblRecordTime" destination="0OW-j8-fl4" id="PiL-Jz-K25"/>
                        <outlet property="pvProgressPlay" destination="742-jF-Ra3" id="Kag-OK-DdI"/>
                        <outlet property="slVolume" destination="P0U-c1-RWI" id="UgU-M6-kqG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
